<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eyepiece</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Focus highlighting.">
        <meta name="author" content="Randell Quitain">

        <!-- Styles -->
        <link href="theme/styles/bootstrap-combined.min.css" rel="stylesheet">
        <link href="theme/styles/eyepiece.css" rel="stylesheet">

        <style type="text/css">
            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 960px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 40px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }

            /* Github buttons */
            .github-btns {
                margin-top: 20px;
            }

            /* Footer */
            .footer {
                text-align: center;
            }
        </style>

    </head>

    <body>
        
        <div class="main">

            <h2 class="title">Focus. Read more. The Eyepiece.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum lacinia augue non pellentesque. In urna enim, consectetur ac egestas sed, commodo ut metus. Sed quis quam nunc. Etiam eros est, elementum ultrices nisl a, iaculis pellentesque nisl. Nullam accumsan semper metus at consectetur. Vivamus elementum lorem augue, vel tempor dolor sodales id. In scelerisque congue tristique. Donec sollicitudin, justo porta pulvinar ultricies, mi tellus fringilla nisi, vitae sodales tellus arcu id ligula. Proin lacinia, ante et condimentum volutpat, erat enim dignissim tortor, quis convallis nibh arcu vitae massa. Pellentesque vel tristique purus, hendrerit porttitor ante. In varius, magna ut molestie pharetra, ipsum odio tincidunt mauris, ut posuere ante dolor sit amet nulla. Nulla tincidunt, lacus non feugiat varius, tortor leo iaculis erat, et elementum velit mauris ut ipsum.</p>

        </div>

        <hr>

        <div class="footer">
            <p>&copy; Eyepiece | Randell Quitain 2014</p>
        </div>


        <!-- Javascripts -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.10.2.min.js"><\/script>')</script>
    </body>
</html>
